export PORT=8000
export BASE_URL=http://localhost:8000
export HOST=localhost
export JWT_SECRET=flkjsdhgsdlkujhgslkrhgckuesrhmt8954tyvn547tyv084kc0937x83m92y98x987zm287mgt78hg284m7hm7vmgh58c34hm97xg3487tg4387hlz39h289h7ht
GOOGLE_CLIENT_ID=804766713742-ag9lgl93q9r5kv6q5f0fslqq4q20c4fg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=cZAi1wgDgARj2WzvShBRaqrV
